project WinNative
is
    for Languages use ("Ada");
    for Object_Dir use "obj";
    for Source_Dirs use ("../../Autopilot/BSPs/win",
                        "../../Autopilot/App/**",
                        "../../Autopilot/Simulation/simpleFDM",
                        "../../Autopilot/Tests/Components/Framework",
                        "../../Autopilot/Tests/Components/Tests"
                        );
    for Create_Missing_Dirs use "True";
    for Main use ("main.adb");

    package Compiler is
        for Switches ("Ada") use ("-O0", "-g3", "-gnata");
    end Compiler;

    package Binder is
        for Switches ("Ada") use ("-E");
    end Binder;


end WinNative;
