project sim68020_externalFDM is

	for Target use "m68020-elf";
	for Source_Dirs use ("App/**", "Simulation/externalFDM/**", "TestFramework/**", "Tests/**", "BSPs/sim68020_shm/**");
	for Object_Dir use "obj";
	for Exec_Dir use "obj";
	for Languages use ("Ada", "C");
	for Main use ("main.adb");
	
	package Compiler is
		for Default_Switches ("Ada") use ("-O0", "-g", "-gnata", "-gnatwa", "-gnatw.X");
		for Default_Switches ("C")   use ("-O0", "-g", "-Wall", "-Werror");
	end Compiler;

end sim68020_externalFDM;